<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bruce.emehiser.audiorecorder.EditFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/edit_cuts_list_view"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_seek_bar"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:indeterminate="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_play_pause_button"
            android:src="@drawable/music_play"
            android:contentDescription="Play/Pause Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Cut At Position"
            android:id="@+id/edit_new_cut_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
