<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist: Unknown"
        android:id="@+id/track_artist" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album: Unknown"
        android:id="@+id/track_album" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: Unknown"
        android:id="@+id/track_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre: Unknown"
        android:id="@+id/track_genre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year: Unknown"
        android:id="@+id/track_year" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/track_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:id="@+id/track_length" />
</LinearLayout>